

/* Default styles for desktop */
.fixedButtons {
  position: fixed;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

/* Mobile-only bottom menu */
.bottomMenu {
  display: none; /* Hidden by default */
}

/*.popupCard {
 position: fixed;
  bottom: 60px;
  left: 80px;
  width: 300px;
}*/

.transactionCard {
  position: fixed;
 
  left: 50%;
  transform: translateX(-50%); /* Center horizontally */
  width: 300px;
  z-index: 999; /* Ensure it's on top of other elements */
  background-color: white; /* Ensure the card has a background */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Optional: Add a subtle shadow */
  padding: 20px; /* Optional: Add padding for spacing */
}

.popupOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;        /* New stacking context with its own hierarchy */
  transform: translateZ(0);  /* This will force the creation of a new stacking context */
}

/* Chatbot button */
.chatbotButton {
  position: fixed;
  bottom: 30px;
  right: 25px;
  background-color: white;
  border-radius: 50px;
  width: fit-content;
  height: fit-content;
  padding: 0px 15px 0px 0px;
  display: flex;
  align-items: center;
  color: black;
  cursor: pointer;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.2);
  z-index: 100;
 
}

.chatbotButton:hover {
  background-color: #E5F6FE;
}

.chatbotText {
  font-size: 16px;
  font-weight: 500;
}

.chatIcon {
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

.textWrapper {
  display: flex;
  flex-direction: column; /* Stack text and status vertically */
}

.statusWrapper {
  display: flex;
    align-items: center; /* Align status text and indicator in line */
}

.indicator {
  width: 10px;
  height: 10px;
  background-color: #00ED64;
  border-radius: 50%;
  margin-right: 8px; /* Space between 'Available' text and indicator */
}

@media (max-width: 768px) {

  /*.fixedButtons {
      flex-direction: column; 
  } */

   /* .fixedButtons button {
      width: 100%; 
      margin-right: 0; 
  }*/

  /* Show the mobile menu, hide the desktop buttons */
  .fixedButtons {
    display: none;
  }

  .chatbotButton{
    display: none;
  }

  .bottomMenu {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    background-color: #fff;
    padding: 10px 0;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
    z-index: 10;
  }

  .menuItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    flex-grow: 1;
    padding: 5px;
  }

  .icon {
    width: 24px;
    height: 24px;
    margin-bottom: 5px;
  }

  .transactionCard{
    z-index: 100;
  }


}
